<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/contactenos.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/styles2.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Conuco</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">CONUCO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminosYCondiciones.html">Terminos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link active" href="./contactenos.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Vegetales Fermentados</h1>
        <p class="lead">Los vegetales fermentados son buenos para tu saulud.</p>
      </div>
    </div>
      <hr>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" arial-current="page">Contactenos</li>
        </ol>
      </nav>
      <h1> Dejanos tu comentario</h1>
      <form>
        
        <div class="row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        
        <div class="form-group">
          <label for="email">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su e-mail">
        </div>

        <div class="row">
          <div class="form-group col-sm-8">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-4">
            <label for="ciudad">Ciudad</label>
            <select id="ciudad" class="form-control">
              <option selected>Medellin</option>
              <option>Itagüi</option>
              <option>Sabaneta</option>
              <option>Bello</option>
              <option>Girardota</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridcheck">
            <label class="form-check-label" for="gridcheck">
              Quiero que me contacten.
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary"> Enviar</button>
      </form>
    </div>

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js dist/contactenos.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- endbuild -->
    

    <footer>
      <div class="row">
        <div class=" col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
        </div> 
        <div class=" col-sm-4">
          <address>
            <h4>Planta principal</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 61 # 5035, Medellin - Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+573015386556</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>juandavidsolorzano73@gmail.com</p>
          </address>
        </div>
        <div class=" col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Terminos y condiciones</a>
          <a href="http://www.Instagram.com">Contacto</a>
        </div>
      </div> 
    </footer>
  </body>
</html>