<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/index.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/styles2.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Conuco</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">CONUCO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-Expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link active" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminosYCondiciones.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Vegetales Fermentados</h1>
        <p class="lead bg-dark badge badge-secondary">Los vegetales fermentados son buenos para tu saulud.</p>
      </div>
    </div>
    <hr>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" arial-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#microbiota" aria-controls="milticollapse1">Microbiota</button> </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#sabor" aria-controls="milticollapse2">Sabor</button> </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#nutrientes" aria-controls="milticollapse3">Nutrientes</button> </button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="microbiota">
          <p>
            <h3>Microbiota</h3> 
            <p>Los vegetales fermentados ayudan a repoblar la microbiota natural del cuerpo</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="sabor">
          <p>
            <h3>Sabor</h3> 
            <p>Los fermentos, en general, se caracterizan por tener un sabor diferente, fuerte, acido.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="nutrientes">
          <p>
            <h3>Nutrientes</h3> 
            <p>Durante la fermentación se liberan más nutrientes a los alimentos, principalmente minerales</p>
          </p>
        </div>
      </div>

      <hr>
      
      <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/chucrut.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/kefir.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/kimchi.jpg" alt="Tird slide">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <img src="./images/vegfer.jpg" class="img-fluid" alt="responsive image" width="100%" height="250">

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card cardStore d-flex flex-column justify-content-between ms-2">
          <div class="card-body">
            <h5 class="card-tittle" data-toggle="tooltip" data-bs-placement="left" title="Por compras superiores a 10 unidades lleva gratis un frasco de chucrut">Chucrut</h5>
            <h6 class="card-subtittle text-muted">Sin pasteurizar</h6>
            <img class="card-img-top" src="./images/chucrut.jpg" alt="chucrut img">
            <p class="card-text">Delicioso repollo fermentado</p>
          </div>
          <div><button class="btn btn-primary btn-compra"><span class="oi oi-plus footer-address-icon"></span>Comprar</button></div>
        </div>
        <div class="card cardStore d-flex flex-column justify-content-between ms-2">
          <div class="card-body">
            <h5 class="card-tittle" data-toggle="tooltip" data-bs-placement="left" title="Por compras superiores a 10 unidades lleva gratis un frasco de chucrut">Chucrut de menta</h5>
            <h6 class="card-subtittle text-muted">Sin pasteurizar</h6>
            <img class="card-img-top" src="./images/menta.jpg" alt="chucrut img">
            <p class="card-text">Refrescante y acido</p>
          </div>
          <div><button class="btn btn-primary btn-compra"><span class="oi oi-plus footer-address-icon"></span>Comprar</button></div>
        </div>
        <div class="card cardStore d-flex flex-column justify-content-between ms-2">
          <div class="card-body">
            <h5 class="card-tittle" data-toggle="tooltip" data-bs-placement="left" title="Por compras superiores a 10 unidades lleva gratis un frasco de chucrut">Chucrut de curcuma</h5>
            <h6 class="card-subtittle text-muted">Sin pasteurizar</h6>
            <img class="card-img-top" src="./images/curcuma.jpg" alt="chucrut img">
            <p class="card-text">Chucrut dorado, hehco con curcuma y jengibre</p>
          </div>
          <div><button class="btn btn-primary btn-compra"><span class="oi oi-plus footer-address-icon"></span>Comprar</button></div>
        </div>
        <div class="card cardStore d-flex flex-column justify-content-between ms-2">
          <div class="card-body">
            <h5 class="card-tittle" data-toggle="tooltip" data-bs-placement="left" title="Por compras superiores a 10 unidades lleva gratis un frasco de chucrut">Chucrut</h5>
            <h6 class="card-subtittle text-muted">Sin pasteurizar</h6>
            <img class="card-img-top" src="./images/chucrut.jpg" alt="chucrut img">
            <p class="card-text">Delicioso repollo fermentado</p>
          </div>
          <div><button class="btn btn-primary btn-compra"><span class="oi oi-plus footer-address-icon"></span>Comprar</button></div>
        </div>
        <div class="card cardStore d-flex flex-column justify-content-between ms-2">
          <div class="card-body">
            <h5 class="card-tittle" data-toggle="tooltip" data-bs-placement="left" title="Por compras superiores a 10 unidades lleva gratis un frasco de chucrut">Kimchi</h5>
            <h6 class="card-subtittle text-muted">Sin pasteurizar</h6>
            <img class="card-img-top" src="./images/kimchi.jpg" alt="chucrut img">
            <p class="card-text">Ardiente y sabroso kimchi</p>
          </div>
          <div><button class="btn btn-primary btn-compra"><span class="oi oi-plus footer-address-icon"></span>Comprar</button></div>
        </div>
        <div class="card cardStore d-flex flex-column justify-content-between ms-2">
          <div class="card-body">
            <h5 class="card-tittle" data-toggle="tooltip" data-bs-placement="left" title="Por compras superiores a 10 unidades lleva gratis un frasco de chucrut">Kefir</h5>
            <h6 class="card-subtittle text-muted">Sin pasteurizar</h6>
            <img class="card-img-top" src="./images/kefir.jpg" alt="chucrut img">
            <p class="card-text">Acido y espeso, pero muy rico, asi es nuestro kefir de leche</p>
          </div>
          <div><button class="btn btn-primary btn-compra"><span class="oi oi-plus footer-address-icon"></span>Comprar</button></div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class=" col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
          <img src="./images/Logotipo png.png" class="img-fluid rounded-circle" alt="responsive image" width="50%">
        </div>
        <div class=" col-sm-4">
          <address>
            <h4>Planta principal</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 61 # 5035, Medellin - Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+573015386556</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>juandavidsolorzano73@gmail.com</p>
          </address>
        </div>
        <div class=" col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Terminos y condiciones</a>
          <a href="http://www.Instagram.com">Contacto</a>
        </div>
      </div> 
    </footer>
    <div class="container">
      <div><button class="btn btn-outline-success boton-contacto" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Quiero que me contacten</button></div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-tittle" id="exampleModalLabel">Contacto con la tienda</h5>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- build:js dist/index.js-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script >
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      })
    </script>

    <script>
      var myCarousel = document.querySelector('#carouselControls')
      var carousel = new bootstrap.Carousel(carouselControls, {
        interval: 1000,
        wrap: true
      })
    </script>
    <script>
      $('#contacto').on('show.bs.modal', function (e){
        console.log('El modal se esta mostrando');
        
        $('#contactoBtn').removeClass('btn-outline-success');
        $('#contactoBtn').addClass('btn-primary');
        $('#contactoBtn').prop('disabled', true);
      });
      $('#contacto').on('shown.bs.modal', function (e){
        console.log('El modal se mostró');
      });
      $('#contacto').on('hidde.bs.modal', function (e){
        console.log('El modal se esta ocultando');
      });
      $('#contacto').on('hidden.bs.modal', function (e){
        console.log('El modal se ocultó');
        $('#contactoBtn').prop('disabled', false);
        $('#contactoBtn').removeClass('btn-primary');
        $('#contactoBtn').addClass('btn-outline-success');
        
        
      });
    </script>
    <!-- endbuild -->

  </body>
</html>