<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/precios.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/styles2.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <title>Conuco</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">CONUCO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link active" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminosYCondiciones.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Vegetales Fermentados</h1>
        <p class="lead">Los vegetales fermentados son buenos para tu saulud.</p>
      </div>
    </div>
      <hr>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" arial-current="page">Precios</li>
        </ol>
      </nav>
      <ul class=" nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-bs-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-bs-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Metodos de pago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-bs-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">

        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="table-dark">
                <th>Presentacion</th>
                <th>Chucrut</th>
                <th>Chucurt de menta</th>
                <th>Kimchi</th>
                <th>Kefir</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-heart"></span>250 gr</td>
                  <td>$12000</td>
                  <td>$15000</td>
                  <td>$18000</td>
                  <td>$10000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span>450 gr</td>
                  <td>$17000</td>
                  <td>$23000</td>
                  <td>$25000</td>
                  <td>$15000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span>800 gr</td>
                  <td>$25000</td>
                  <td>$30000</td>
                  <td>$32000</td>
                  <td>$22000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span>2000 gr</td>
                  <td>$35000</td>
                  <td>$55000</td>
                  <td>$60000</td>
                  <td>$40000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span><span class="oi oi-heart"></span>4000 gr</td>
                  <td>$60000</td>
                  <td>$90000</td>
                  <td>$100000</td>
                  <td>$70000</td>
                </tr>
              </tbody>
            </table>
          </div>


        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCredito" aria-expanded="true" aria-controls="collapseCredito">
                    Tarjeta de credito
                  </button>
                </h5>
              </div>
              <div id="collapseCredito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Aceptamos todo tipo de tarjetas de credito
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">
                    Tarjeta debito
                  </button>
                </h5>
              </div>
              <div id="collapseDebito" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Aceptamos tarjetas debito de cualquier compañia
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTres">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePSE" aria-expanded="true" aria-controls="collapsePSE">
                    PSE
                  </button>
                </h5>
              </div>
              <div id="collapsePSE" class="collapse" aria-labelledby="headingTres" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Tambien puede pagar a traves de PSE
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFor">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">
                    Efectivo
                  </button>
                </h5>
              </div>
              <div id="collapseEfectivo" class="collapse" aria-labelledby="headingFor" data-parent="#accordingTarjetas">
                <div class="card-body">
                  SI no puede pagar online, puede pagar los productos contraentrega
                </div>
              </div>
            </div>
          </div>

          
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header" style="background-color: aquamarine; color: white">
                Puede pagar con
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjetas de credito</li>
                <li class="list-group-item">Tarjetas debito</li>
                <li class="list-group-item">PSE</li>
                <li class="list-group-item">Efectivo</li>
              </ul>
            
            
            </div>
            
            
          </div>
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
      </div>
    </div>

   

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- endbuild -->
    

    <footer>
      <div class="row">
        <div class=" col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
        </div> 
        <div class=" col-sm-4">
          <address>
            <h4>Planta principal</h4>
            <p>Calle 61 # 5035, Medellin - Colombia</p>
            <p>+573015386556</p>
            <p>juandavidsolorzano73@gmail.com</p>
          </address>
        </div>
        <div class=" col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Terminos y condiciones</a>
          <a href="http://www.Instagram.com">Contacto</a>
        </div>
      </div> 
    </footer>
  </body>
</html>