<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/terminosYCondiciones.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/styles2.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->
    <title>Conuco</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">CONUCO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link active" href="./terminosYCondiciones.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactenos.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Vegetales Fermentados</h1>
        <p class="lead">Los vegetales fermentados son buenos para tu saulud.</p>
      </div>
    </div>
      <hr>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" arial-current="page">Términos y condiciones</li>
        </ol>
      </nav>
      <h3>Somos Conuco</h3>
      <p>Queremos llevar a la mesa de los Colombianos un alimento
          lleno de nutrientes, sabores, colores y... microorganismos.</p>
      <P>Queremos ayudarte a repoblar tu microbiota intestinal, con alimentos llenos de vida</P>
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id velit malesuada,
         lobortis lectus et, tristique quam. Ut interdum turpis ex, eget ultricies risus condimentum nec.
          Nulla vel turpis sit amet magna gravida fermentum ac a orci. Nunc sapien sapien, finibus non erat vitae, 
          rutrum ultrices lorem. Vestibulum eu iaculis ex, non suscipit ipsum. Donec auctor mauris mi, 
          a fringilla neque interdum a. Ut rhoncus lectus vel tellus feugiat ultrices. Mauris consectetur vel orci at ultrices.
          Morbi venenatis, ante id tristique pulvinar, ante enim auctor tortor, euismod molestie sapien augue nec magna. 
          Cras non euismod velit. Phasellus aliquam turpis et efficitur sodales. Suspendisse facilisis nunc et nibh rhoncus accumsan.
          Integer vel ipsum vel lectus iaculis fringilla. Integer at urna pharetra, gravida felis vitae, condimentum mauris. 
          Quisque commodo lacus in felis semper, nec interdum sem rhoncus.</span>
    </div>

  

  
    <!-- build:js dist/terminosYCondiciones.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- endbuild -->
    

    <footer>
      <div class="row">
        <div class=" col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.Instagram.com">Instagram</a>
        </div> 
        <div class=" col-sm-4">
          <address>
            <h4>Planta principal</h4>
            <p>Calle 61 # 5035, Medellin - Colombia</p>
            <p>+573015386556</p>
            <p>juandavidsolorzano73@gmail.com</p>
          </address>
        </div>
        <div class=" col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Terminos y condiciones</a>
          <a href="http://www.Instagram.com">Contacto</a>
        </div>
      </div> 
    </footer>
  </body>
</html>